MONGO_URL = mongodb://root:qKml357EexO6eTFdSMH9Jump@bromo.liara.cloud:33401/my-app?authSource=admin
ACCESS_TOKEN = 183676f6334c0f6d3e88462e34a3a5bc
REFRESH_TOKEN = 4bbda964f6a617a92d41af2aee492aee5719cc70
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mr.devrct@gmail.com
EMAIL_PASS=ajvk moie tzdm uoxe